ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
	ssid="TP-Link_9236"
	psk="74166879"
	key_mgmt=WPA-PSK
}

network={
	ssid="OnePlus 6"
	psk="asdfghjkla"
	key_mgmt=WPA-PSK
}
